{
  "name": "chatbot-helpdesk",
  "version": "1.0.0",
  "description": "chatbot-helpdesk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "customer-install": "npm install --prefix client/customer",
    "executive-install": "npm install --prefix client/executive",
    "customer-build": "npm run build --prefix client/customer",
    "executive-build": "npm run build --prefix client/executive",
    "heroku-postbuild": "npm run customer-install && npm run executive-install && npm run customer-build && npm run executive-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabasajay/chatbot-helpdesk.git"
  },
  "author": "Manish, Prashant, Raghav, Ayush, Ajay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dabasajay/chatbot-helpdesk/issues"
  },
  "homepage": "https://github.com/dabasajay/chatbot-helpdesk#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.2",
    "natural": "^0.6.3",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.2.0",
    "validator": "^10.10.0"
  }
}
